# 分流規則配置片段包含若干條分流規則；可通過資源引用的方式使用。
# 片段文件將保存在 Quantumult X 目錄下的 Profiles 子目錄中。
# 樣例可參見 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.snippet
 
host-suffix, mon11-misc-hl.fqnovel.com, reject
host-keyword, novel-sign.byteimg.com, reject
host-keyword, novel.byteimg.com, reject 
host-keyword, sign.douyinpic.com, reject
host-keyword, reading-video.qznovelvod.com, direct
host-keyword, ad-sign.byteimg.com, reject
host-keyword, normal-hl.zijieapi.com, reject
host-keyword, imapi5-oth.zijieapi.com, direct
 
;host, www.example.com, direct
